!#bin/bash
#Генерируем ключ на терминальной машине с которо будем настраивать удаленное рабочее место
ssh-keygen -t rsa

#Копируем публчиный ключ для авторизации по сертифкату на удаленном сервере
ssh-copy-id -i ~/.ssh/id_rsa.pub user@server

#Копируем публичный ключ на удаленный сервер если у ssh не стандартный порт
ssh-copy-id -i ~/.ssh/id_rsa.pub -p port user@server

